<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>탭 메뉴</title>
  <style>
*{margin:0;padding:0;}
#container{width:500px;margin:50px auto;}
.panel{width:498px;}
ul.tab{padding:0;}
ul.tab li{list-style-type:none;width:100px;height:40px;float:left;}
ul.tab li a
{outline:none;background:url('img/tab.jpg');display:block;color:blue;line-height:40px;text-align:center;}
ul.tab li a.selected
{background:url('img/tab_selected.jpg');text-decoration:none;color:#333;cursor:default;}
ul.panel{clear:both; border:1px solid #9fb7d4;border-top:none;padding:0;}
ul.panel li{list-style-type:none;padding:10px;text-indent:1em;color:#333;}
</style>
  <script src="js/jquery-3.6.0.js"></script>
  <script>
  $(document).ready(function(){
	//selected 클래스를 가진 tab만 제외하고 숨김 
	//(지금선택된 것에 href값을 가져와서 가져온 요소만 제외하고 나머지 숨김
	$('ul.panel li:not('+$('ul.tab li a.selected').attr('href')+')').hide();

	$('ul.tab li a').click(function(){//탭제목
		$('ul.tab li a').removeClass('selected');
		$(this).addClass('selected');//this는 지금 클릭한 요소의 href값에 해당한 부분에 클래스 부여

		$('ul.panel li').hide();//비선택된 전부를 감추기
		$($(this).attr('href')).show();//선택된 요소의 탭명에 li요소를 보여줘라
		return false;//링크 무시	
	});
  });
  </script>
 </head>
 <body>
  <div id="container"></div>
	<ul class="tab">
		<li><a href="#tab1" class="selected">JavaScript</a></li>
		<li><a href="#tab2">CSS</a></li>
		<li><a href="#tab3">HTML</a></li>
		<li><a href="#tab4">JQUERY</a></li>
		<li><a href="#tab5">XHTML</a></li>
	</ul>
	<ul class="panel">
		<li id="tab1">
		롯데 자이언츠 신인 전미르를 향한 기대치가 점점 높아지는 듯 하다. 씩씩하게 던지는 전미르를 보는 김태형 감독의 믿음도 점점 짙어지고 있다.
		전미르는 지난 11일 프로야구 시범경기 사직 두산전에서 1이닝 2피안타 3탈삼진 무실점을 기록하고 마운드를 내려왔다.
		10일 사직 SSG전에서 전미르는 9회 마운드에 올라와 최고 148km의 패스트볼을 던지면서 1이닝 1피안타 1볼넷 무실점으로 경기를 매듭지었다. 그리고 11일 경기에서 다시 마운드에 올라왔다.
		</li>
		<li id="tab2">
		롯데 자이언츠 영건 내야수 나승엽이 올 시즌을 앞두고 1루수 보직에 도전하고 있다.
		나승엽은 올해 시범경기에서 주전 1루수로 출전하고 있다. 방망이는 일단 합격이다. 시범경기 3경기에서 8타수 3안타, 3타점을 기록 중이다.
		군복무를 마치고 복귀한 나승엽은 프로 4년 차다. 190cm 큰 신장에 마른 체형이었으나 올해는 체구도 많이 좋아졌다. 나승엽은 퓨처스리그에서 2시즌을 보내며 많은 경험을 쌓았다. 올해는 1군 무대에서 주전 1루수를 노리고 있다.
		방망이는 일단 합격이지만, 수비는 아직 미지수다.
		롯데 김태형 감독은 스프링캠프에서 올해 주전 1루수는 나승엽이라고 밝혔다. 유망주 나승엽에게 힘을 실어줬다.
		</li>
		<li id="tab3">
		벌써 '독기'가 보인다. 올해 KBO 리그에서 주목해야 할 '특급 유망주'는 지금 롯데에 있다.
		'명장' 김태형(57) 롯데 감독은 일찌감치 '특급 유망주' 나승엽(21)을 주전 1루수로 공표한 상태. 나승엽은 지난 2021년 계약금 5억원을 받고 롯데에 입단, 1999년 강혁과 역대 KBO 야수 신인 최고 계약금 타이를 이루며 화려하게 프로 무대에 입성했다. 비록 아직까지 1군 무대에서는 두각을 나타내지 못했지만 상무 시절 퓨처스리그에서 불꽃 같은 타격을 선보였고 올해 롯데 타선에 힘을 보탤 선수로 기대를 모으고 있다.
		</li>
		<li id="tab4">
		롯데 자이언츠가 2024 시즌 정규리그 개막을 목전에 두고 중심타자 한동희의 부상 이탈이라는 악재를 맞았다. 한동희는 오는 6월 군복무를 위해 팀을 떠날 가능성이 높은 가운데 입대 전 1군 경기 출전은 쉽지 않을 것으로 보인다.
		롯데 구단은 11일 "한동희는 정밀 검진 결과 우측 내복사근(옆구리) 근육 부분 파열이 확인됐다. 앞으로 4∼6주가량 재활이 필요하다는 진단을 받았다"고 밝혔다.
		한동희는 지난 10일 부산 사직야구장에서 열린 2024 신한은행 SOL Bank KBO리그 시범경기 SSG 랜더스와 홈 경기에서 5회말 타석에서 타격 후 오른쪽 옆구리를 부여잡고 쓰러졌다.
		한동희는 원 볼 원 스트라이크에서 SSG 투수 이로운의 3구째 하이 패스트볼에 힘차게 방망이를 휘둘렀다. 결과는 파울이었지만 한동희는 오른쪽 옆구리를 부여잡고 쓰러졌다. 고통을 호소하면서 그라운드에 주저앉았다.
		롯데 벤치에서는 급하게 트레이너가 그라운드로 뛰쳐나가 한동희의 상태를 살폈다. 경기를 계속 뛰는 건 불가능했고 이학주가 대타로 투입돼 한동희 대신 타석을 소화했다.
		</li>
		<li id="tab5">
		개막을 앞두고 부상 악재에 시달리고 있는 롯데 자이언츠가 또 한번 가슴을 쓸어 내렸다. 
		롯데 자이언츠 구승민이 11일 부산 사직야구장에서 열린 2024 신한 SOL Bank KBO 리그 시범경기 두산 베어스와의 경기에서 8회초 마운드에 올라 선두타자 두산 김인태와 맞붙었다. 
		이때 김인태의 강습 타구가 구승민 쪽으로 빠르게 날아갔고, 오른쪽 어깨 부위를 강타했다. 타구를 미처 피하지 못했던 구승민은 그 자리에 쓰러져 고통을 호소하며 마운드에 쓰러졌다.
		내야진들이 모두 마운드에 모였고 주형광 코치도 구승민에게 달려 갔다.
		</li>
	</ul>
 </body>
</html>
