<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>움직이는 플러팅윈도우</title>
  <style type="text/css">
	body{background:ivory;}
	#floatWindow{display:none;position:absolute;width:500px;height:400px;top:100px;left:100px;}
	#floatWindow a.close{ position:absolute; right:20px;top:1px;}
	#floatWindow a.close img{border:none;}
	#floatWindow dl{width:100%;height:100%;background:url('img/floatWindow.png');margin:0}
	#floatWindow dl dt{height:25px;line-height:25px;text-indent:1em;color:white;font-weight:bold;cursor:move;}
	#floatWindow dl dd{margin:0;padding:2em;line-height:1.5;text-indent:1em;}
  </style>
  <script src="js/jquery-3.6.0.js"></script>
  <script>
  $(function(){
	//플로팅 윈도우 표시를 클릭하면
	$("a.open").click(function(){
		//윈도우 창을 나타나게 함
		$("#floatWindow").fadeIn("slow");
		return false;//href=""를 무력화 시킴
	});//click
	//윈도우창의 닫기 이미지를 크릭하면 창을 사라지게 한다
	$("#floatWindow a.close").click(function(){
		$("#floatWindow").fadeOut("slow");
		return false;
	});//click
	//창의 제목을 누르면 움직이는 좌표값 얻어오기 e는 현재 이벤트에 대한 정보를 가지고 있다
	$("#floatWindow dl dt").mousedown(function(e){//e.pageX 현재 페이지의 X좌표값, Y자표값 얻기
		$("#floatWindow")
		.data("clickPointX",e.pageX-$("#floatWindow").offset().left)
		.data("clickPointY",e.pageY-$("#floatWindow").offset().top);
		//실제로 움직임을 적용하기 위한 좌표 위치
		$(document).mousemove(function(e){
			$("#floatWindow").css({
				top:e.pageY-$("#floatWindow").data("clickPointY")+"px",
				left:e.pageX-$("#floatWindow").data("clickPointX")+"px"
			});//css
		});//mousemove
	}).mouseup(function(){//마우스 버튼이 떨어져도 드래그 처리가 끝나지 않아 mouseup에서 제거해 주는 것이 필요
		$(document).unbind("mousemove");
	});//mouseup
  });//ready
  </script>
 </head>
 <body>
  <a href="#floatWindow" class="open">플로우팅 윈도우 표시</a>
	<div id="floatWindow">
		<a href="#" class="close">
			<img src="img/close.png" alt="닫힘"/>
		</a>
		<dl>
			<dt>jQuery를 이용하여 플로우팅 윈도우 만들기</dt>
			<dd>이번에는 jQuery를 이용하여 플로우팅 윈도우..
				윈도우를 표시할 수 있습니다.	</dd>
		</dl>
	</div>
 </body>
</html>
<!--
$("1요소").data(2key, 3value)//값 설정
$("요소").data(key):value 값을 얻어오기
:jquery 내부에 사용자 정의 data를 저장하여 사용할 수 있다. 요소의 key에 value를 넣는다. 
 저장된 data를 $("요소").data(key)로 불러올 수 있다.
//요소.data(key)
1.data를 저장할 대상 엘리먼트
2.data 집합의 이름
3.data 집합에 저장 할 값
선택된 요소와 함께 연결된 data를 임의로 저장하거나 가져올 수 있다<->removeData제거
-->